
PaystackToken="Bearer sk_live_63a0fed6e2859bddf15960a7fddfa1f99fc6d1b7"
twilioAccountSid="AC40357f41c91c5e5be43cbd62a609c78d"
authToken="892360177da3cc237e1d253a74efb86d"
secret_key="sk8n7#(ana0zt3ooyrn2$k&ju5k%tpt64&389zt1ix2m+m1twb"

#Database credentials
host_name="lallah.db.elephantsql.com"
password="OqbpeoltJBq7gPhFHULb8taz5SuzdLb0"
name="rddfghik"
user="rddfghik"
port="5432"

#cloudinary
cloud_name = "todak"
api_key = "355173783729459"
api_secret = "vsFj2smuhrdxy5x_SfKs82imIIY"
secure = True

EMAIL_USE_TLS = True
EMAIL_HOST = "smtp.eu.mailgun.org"
EMAIL_HOST_USER = "info@message.wastecoin.co"
EMAIL_HOST_PASSWORD = "4e201538b62e2961a87a8237aac00f9a-28d78af2-9e1fc180"
EMAIL_PORT = 587